<!DOCTYPE html>
<html>
    <head>
        <title>Aufgabe 3</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <h1>Dienstag 27.09.2022</h1>
        <h2>Erste Tessiner Derby der laufenden Saison</h2>
        <p>Lugano und Ambri Piotta treffen sich Heute Abend gegeneinander für die Erste Mal während diese Saison!</p>

        <img src="download.jfif" height="250">

        <p>Schauen wir hier unten wie viele Spielen haben diese zwei Mannschaften im Geschichte gespielt und wer hat am meisten gewonnen.
            Jetzt dürfen Eishockeyspielen nicht mehr unentschieden enden, aber früher war es möglich.
        </p>

        <table border="2" title="Anzahl Derbys">
            <tr>
                <td>Lugano Gewinner</td>
                <td>150 Derbys</td>
            </tr>
            <tr>
                <td>Ambri Gewinner</td>
                <td>83 Derbys</td>
            </tr>
            <tr>
                <td>Remis</td>
                <td>12 Derbys</td>
            </tr>
            <tr>
                <td><b> Total </b></td>
                <td><b> 246 Derbys </b></td>
            </tr>
        </table><br>

    </body>
</html>

