h1 {
    color: rgb(255, 255, 255);
    background-color: rgb(226, 226, 43);
    text-align: center;
    font-family: Helvetica;
    font-size: 20pt;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 0;
}

h2 {
    color: rgb(255, 255, 255);
    background-color: rgb(20, 54, 224);
    text-align: center;
    font-style: italic;
    border: 5px solid rgb(20, 54, 224);
    margin-top: 0;
}

img {
    border: solid 5px black;
}

table {
    background-color: lightcyan;
    color: black;
    text-align: left;
}